# shoe_shop_gtvt

./: .gitignore
admin/: .env  package.json
admin/src/: App.jsx  index.css  main.jsx
admin/src/api/: auth.js  (+3 more)
shoe-store/: package.json
shoe-store/public/: index.html
shoe-store/src/: App.css  App.js  index.css  index.js
shoesShopAPI/: ShoesSopAPI.sln
shoesShopAPI/ShoesSopAPI/: Account.cs  Program.cs  ShoesSopAPI.csproj  appsettings.json  efpt.config.json
shoesShopAPI/ShoesSopAPI/Controllers/: AuthenticationController.cs  GioHangsController.cs  KhachHangsController.cs  ProductController.cs
shoesShopAPI/ShoesSopAPI/DTO/: AccountDto.cs  GioHangDto.cs  HoaDonDto.cs  KhachHangDto.cs  LoaiSanPhamDto.cs  NhanVienDto.cs  SanPhamDto.cs
shoesShopAPI/ShoesSopAPI/Data/: DBShop.cs
shoesShopAPI/ShoesSopAPI/Models/: GioHang.cs  HoaDon.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  SanPham.cs
shoesShopAPI/ShoesSopAPI/Properties/: launchSettings.json
shoesShopAPI/ShoesSopAPI/Repository/: AuthenticationRepository.cs  GioHangRepository.cs  KhachHangRepository.cs  ProductRepository.cs
shoesShopAPI/ShoesSopAPI/Repository/Interface/: IAuthenticationRepository.cs  IGioHangRepository.cs  IKhachHangReporitory.cs  IProductRepository.cs
shoesShopAPI/ShoesSopAPI/Services/: AuthenticationService.cs  GioHangsService.cs  KhachHangsService.cs  ProductService.cs
shoesShopAPI/ShoesSopAPI/Services/Interfaces/: IAuthenticationService.cs  IGioHangsService.cs  IKhachHangsService.cs  IProductService.cs
shoesShopAPI/TestProject1/: ProductTest.cs  TestProject1.csproj  logintest.cs
(+41 files in other folders)
